TODO_URL = https://demo.playwright.dev/todomvc/#/
LISTEN_NETWORK_URL =os.getenv('LISTEN_NETWORK_URL', 'https://osinit.com/#home') 
NETWORK_URL=https://reqres.in/ 
LOGIN_URL=https://zimaev.github.io/pom/
GET_POSTS = https://jsonplaceholder.typicode.com/posts
GET_POST = https://jsonplaceholder.typicode.com/posts/&
CREATE_POST = https://jsonplaceholder.typicode.com/posts
DELETE_POST = https://jsonplaceholder.typicode.com/posts/&
DEBUG=True
