TODO_URL = https://demo.playwright.dev/todomvc/#/
LISTEN_NETWORK_URL =os.getenv('LISTEN_NETWORK_URL', 'https://osinit.com/#home') 
NETWORK_URL=https://reqres.in/ 
LOGIN_URL=https://the-internet.herokuapp.com/login?spm=a2ty_o01.29997173.0.0.758ec921LcCegZ
GET_POSTS = https://jsonplaceholder.typicode.com/posts
GET_POST = https://jsonplaceholder.typicode.com/posts/&
CREATE_POST = https://jsonplaceholder.typicode.com/posts
DELETE_POST = https://jsonplaceholder.typicode.com/posts/&
ORANGE_URL = http://2.59.41.2:4300/api/login
TODOS = http://2.59.41.2:4300/api/todos/65117
DEBUG=True
ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RMb2xAZ21haWwuY29tIiwiaWQiOjY1MTE3LCJpYXQiOjE3NDkwMzIyMjMsImV4cCI6MTc0OTAzMzEyM30.enlPjSZLri5oPHpwxEfXPtUsVif9ZwlmzlVoUkZl4wY'
REFRESH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RMb2xAZ21haWwuY29tIiwiaWQiOjY1MTE3LCJpYXQiOjE3NDkwMzIyMjMsImV4cCI6MTc1MTYyNDIyM30.3Zp7RrWPICjHcQrJ8yH4h58QMbb4CTDvGnruZFoTdvk'
